ACCESS_KEY_ID=<aws-access-key>
SECRET_KEY=<aws-secret-key>
LLM_MODEL_ID=<aws-bedrock-llm-model-id>
EMBEDDING_MODEL=<aws-bedrock-embedding-model-id>
REGION_NAME=<aws-region-name>
POOL_ID=<aws-cognito-pool-id>
APP_CLIENT_ID=<aws-cognito-app-client-id>
APP_CLIENT_SECRET=<aws-cognito-app-client-id>